server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.dbname=db
spring.datasource.username=root
spring.datasource.password=41235
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver