server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.dbname=db
spring.datasource.username=root
spring.datasource.password= #clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=ddhdjmlsnlwfrallddwwdar
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000 <- tiempo que dura la sección en milisegundos
security.jwt.ttlMillis=365600000
